<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"


   >


    <CheckBox
        android:id="@+id/chk_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txtbaground"
        android:text="Android"
        />
    <CheckBox
        android:id="@+id/kotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txtbaground"
        android:text="Kotlin"
        />
    <CheckBox
        android:id="@+id/java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txtbaground"
        android:text="java"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/img"
        android:layout_margin="2dp"
        />

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/flt_btn"
            app:cornerRadius="2dp"
            android:src="@drawable/ic_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="#A4FFFF"
            android:contentDescription="open android"

            android:text="Next Activity"
            app:icon="@drawable/ic_android">

        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
    </FrameLayout>
</LinearLayout >